[temperature_sensor Einsy_RAMBo]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PF2
min_temp: 0
max_temp: 120

[stepper_x]
microsteps: 16
full_steps_per_rotation: 200
# If you're using stock MK3/MK4 timing pulleys (16 teeth) for
# your belts, you need to change rotation_distance to 32 here 
# and do the same for stepper_y and stepper_z
rotation_distance: 40
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -4
position_max: 250
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .3480291 #If running non-mk3 motors, increase motor run current. Discord users indicate that the ideal range is between .5 and .7 A
sense_resistor: 0.220
diag1_pin: !PK2
interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[stepper_y]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -33
position_max: 210
position_min: -33
homing_speed: 40
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7

interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[stepper_z]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
position_max: 183
position_min: -5
homing_speed: 35.0

# Uncomment for SuperPINDA and E3D PZ Probe
endstop_pin: probe:z_virtual_endstop

# When not running a probe, bump the top of the frame for homing
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 183

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[static_digital_output debug_led]
pins: PB7

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
    G1 Z10 F1200
  {% endif %}

  {% if home_all or 'X' in params %}
    SET_KINEMATIC_POSITION X=0
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    SET_KINEMATIC_POSITION Y=0
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    SET_KINEMATIC_POSITION Z=0
    G90
    CENTER
    G91
    G28 Z
    G91
    G0 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2130 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2130 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 3 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 3 %}
    
    SET_KINEMATIC_POSITION X=0 SET_HOMED=X
    G1 X10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X5 F1200
    
    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2130 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2130 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 3 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 3 %}
    
    SET_KINEMATIC_POSITION Y=0 SET_HOMED=Y
    G1 Y10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y5 F1200

    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
